/* 
  auth {
    Сделать защиту при авторизации,
    Доработать авторизацию (добавить новые компоненты),
    Сделать спинер загрузки при переходе в приложение,

    ? Добавить выбор изображения при регистрации,
    ? Сделать компонент с добавлением иконки пользователя при регистрации,
    ? Передавать введенные данные в главный компонент (имя, иконка, роль),
  }
*/

/* 
  main-leftbar {
    Перерисовать все иконки,

    Сделать отдельные компоненты для приватных и групповых каналов,
    Сделать дочерний роут (/main/options),
    При нажатии на иконку пользователя перекидывать в настройки аккаунта,
    Добавить уведомление при удалении канала,
    Вызывать уведомление при удалении канала в контекстном меню,
    Добавить доп логику для контекстного меню (покинуть канал и тд),
    Доделать метод удаления (вызывать при нажатии на канал из контекстного меню),
    Ограничить ввод символов в имя пользователя и роль,

    ? Сделать поиск по каналам (выводить на месте поиска по каналам/под ним или по нажатию на кнопку переключать в режим поиска),
    ? Добавить возможность создавать свои кнопки-папки (каналы, лс и прочее)
    ? Сделать подсветку и скролл до искомого канала,

    main-leftbar-aside-menu {
      Доработать верстку быстрых настроек,

      ? Добавить кнопки выключения звука/голоса,
      ? Заменить селект тем на иконки,
    }

    main-leftbar-aside-notifi {
      Доработать верстку уведомлений,
    
      Реализовать метод очистки уведомлений,
      Выделять иконку уведомлений (или добавить новую), если их больше 0 (красный цвет),
    }
  }
*/

/* 
  main-chat-section {
    Исправить верстку сообщений,
    
    Добавить методы из контекстного меню для манипуляции сообщениями (удалить, редактировать и тд),
    Добавить метод отправки сообщений (голос),
    Добавить эмодзи и их отображение в списке сообщений,
    Добавить прикрепление файлов и их отображение в списке сообщений,
    Открывать изображение на весь экран если оно есть в чате,
    Добавить перенос по словам в инпуте (заменить инпут на textarea),
    Добавить установку фона,
    Закрывать канал при нажатии на ESC,
    Добавить меню с выбором текста (курсив, жир, КОД и тд),
    Открывать райтбар при нажатии на имя пользователя в сообщении,
    Скрывать хедер, если не выбран чат,
    Сделать закреп сообщения (выводить под хедером),
    Сделать поиск по сообщениям,
    Сделать подсветку и скролл до искомого сообщения,

    ? Добавить кнопку выхода из учетки в хедер,
    ? Добавить кнопки управления к заголовку в хедере или в его конец (звонок, поиск и тд),
    ? Добавить вкладки (открытые каналы, настройки и тд),
    ? Добавить вывод последнего сообщения под названием канала,
  }
*/

/* 
  main-rightbar {
    Доработать верстку,
    Изменить иконку статуса (в сети и тд),

    Добавить роут до настроек канала при нажатии на кнопку (если админ),
    Сделать контекстное меню при нажатии на участника канала (выгнать, написать и тд),
    Менять состояние канала (приватный/открытый) при нажатии на иконку,
    Добавить иконку "Копировать" для id чата,
    При нажатии на иконку канала перекидывать в настройки каналов,
    Добавить контекстное меню для добавления, удаления пользователей,
    В контекстное меню добавить кнопку для перехода к настройкам канала,

  }
*/

/* 
  options {
    Сверстать полноэкранные настройки, включая компоненты,
    Добавить Х для перехода в основное окно,
    Передавать в хедер текущую выбранную настройку,
    Изменить размер хедера как в мейне,
    Выделять активную "настроку",
    Закрепить выход из учетки внизу,
  }
*/

/* 
  all {
    Добавить анимации во все компоненты,
    Сделать переключатель тем,
    Сделать 3 темы (светлая, темная и комбинированная),
    Дать нормальные названия классам во всех компонентах,
    Почистить комментарии,
    Сделать локальное хранилище данных,
    Почистить код и попытаться его оптимизировать,
    Привести все компоненты к единому виду,
    Сделать стратегию OnPush,
    Сделать "типовые" классы scss,

    ? Добавить тень для контекстного меню,
  }
*/

/* 
  other {
    Добавить роли (админ, пользователь, модер) для управления каналами,
    Добавить горячие клавиши(сочетание с открытием уведомолений, быстрых настроек и тд),
    Сделать собственные селекты,
    Сделать собственные инпуты (радио, рендж и тд.),
    Добавить иконку приватных или публичных каналов для райтбара и лефтбара (рядом с наименованием канала),

    ? Добавить иконки для контекстных меню,
    Если иконка канала/пользователя не установлена сделать заглушку из первых двух символов в названии,
    ? Скрывать скролл автоматически по таймеру (3 сек),
    ? Добавить пользовательские иконки рядом с именем пользователя (прем),
    ? Добавить пользовательские иконки рядом с именем канала (прем),
  }
*/

/* 
  bugs {
    main-leftbar {
      Меняется размер окна и появляется скролл, если вызвать меню в самом низу окна,
      Передать hideContextMenu в компонент main,
      Добавить проверку на одинаковое название канала при создании,
      Не закрывать райтбар по нажатию на название канала, 
      Добавить проверку на вторую открытую панель,
      Закрывать боковую панель при клике ЛКМ на свободном месте,
      Высота меню настроек и окна уведомлений не на весь экран,
      Если есть скролл, то меню создания канала не закрепляется,
      сделать открепление канала,
      Удалять закрепленный канал, если канал отсутствует отсутствует в общем списке,
      Удалять канал из общего списка, если канал в списке закрепленных,
      Запретить прикреплять повторяющиеся каналы,
      Не открывать райтбар при нажатии на кнопку закрепления,
      Добавить иконку прикрепленного канала,
    }

    main-chat-section {
      Не отправляется сообщение при нажатии на иконку "Отправить",
      Меняется размер окна и появляется скролл, если вызвать контекстное меню в самом низу окна,
      Передавать название канала, аву и тд,
      Найти другой способ прокрутки вниз,
      Не удаляется инфа о выбранном канале в хедере и райтбаре, если канал больше не существует,
    }

    main-rightbar {}

    options {}

    all {
      Сбрасывается список каналов и сообщений при роуте
    }
  }
*/

/* 
  refactor {}
*/

/* 
  errors {
    Неизвестная ошибка связанная с райтбаром (инпут, оутпут) 
    Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
  }
*/
